[gd_scene load_steps=4 format=3 uid="uid://b77wt2hlphw2"]

[ext_resource type="Theme" uid="uid://d3w3vt3s6ujoh" path="res://assets/defaults/default_theme.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://do4atdfkvupja" path="res://assets/textures/title/Title.png" id="2_u35to"]
[ext_resource type="Script" path="res://client/menus/loading_screen.gd" id="3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="TextureRect" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_u35to")
expand_mode = 4
stretch_mode = 5

[node name="ProgressBar" type="ProgressBar" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
theme = ExtResource("2")
value = 20.0
