[gd_scene format=3 uid="uid://ctaoxj4wcnm8i"]

[node name="WinnerText" type="Label"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -334.5
offset_right = 334.5
offset_bottom = 85.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
text = "REWARDSCREEN_MINIGAME_WINNER"
horizontal_alignment = 1
