[gd_scene load_steps=5 format=3 uid="uid://fnm36igk8c4g"]

[ext_resource type="Script" path="res://plugins/minigames/escape_from_lava/door.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c5wq80lvkl2x2" path="res://assets/models/door/WoodenDoor.glb" id="2_up83t"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(1.2, 1.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_7fstb"]
size = Vector3(1, 0.1, 1)

[node name="Door" type="StaticBody3D" groups=["door"]]
script = ExtResource("1")

[node name="WoodenDoor" parent="." instance=ExtResource("2_up83t")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("1")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
input_ray_pickable = false
angular_damp = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_7fstb")

[connection signal="body_entered" from="Area3D" to="." method="_on_Area_body_entered"]
