[gd_scene load_steps=2 format=3 uid="uid://bkh3tunkw2t81"]

[ext_resource type="Texture2D" uid="uid://doc57x24beccn" path="res://client/team_indicator/indicator.png" id="1"]

[node name="TeamIndicator" type="Sprite3D"]
cast_shadow = 0
centered = false
offset = Vector2(-512, 0)
pixel_size = 0.0002
billboard = 1
alpha_cut = 2
texture = ExtResource("1")
