[gd_scene load_steps=3 format=3 uid="uid://bmqcva88xjp0s"]

[ext_resource type="PackedScene" uid="uid://dqk6o48qjdwsy" path="res://common/scenes/control_view/control_view_2d_small.tscn" id="1"]
[ext_resource type="Script" path="res://client/menus/lobby/player_join_placeholder.gd" id="2"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_left = 14.0
offset_top = 14.0
offset_right = 314.0
offset_bottom = 183.0
size_flags_horizontal = 7
size_flags_vertical = 7
alignment = 1
script = ExtResource("2")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 7
text = "MENU_LOBBY_ADD_PLAYER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 7
alignment = 1

[node name="Player1" parent="HBoxContainer" instance=ExtResource("1")]
visible = false
layout_mode = 2

[node name="Player2" parent="HBoxContainer" instance=ExtResource("1")]
visible = false
layout_mode = 2

[node name="Player3" parent="HBoxContainer" instance=ExtResource("1")]
visible = false
layout_mode = 2

[node name="Player4" parent="HBoxContainer" instance=ExtResource("1")]
visible = false
layout_mode = 2
