[gd_scene load_steps=10 format=3 uid="uid://dmoal3k568t6"]

[ext_resource type="Script" path="res://plugins/minigames/forest_run/Forest Arena/cannon_ball.gd" id="1_sil07"]
[ext_resource type="Texture2D" uid="uid://cevmj1aliifed" path="res://assets/textures/hit_indicator.png" id="2_681tm"]
[ext_resource type="PackedScene" uid="uid://b4lrhddynaioj" path="res://plugins/minigames/forest_run/Forest Arena/exported/CannonBall.escn" id="3_8sw4j"]
[ext_resource type="Texture2D" uid="uid://6fekp4by6b2b" path="res://plugins/minigames/forest_run/Forest Arena/ColorPaletteNormal.png" id="4_te2l7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8pxnh"]
resource_local_to_scene = true
transparency = 4
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("4_te2l7")

[sub_resource type="SphereShape3D" id="2"]
radius = 0.4

[sub_resource type="Animation" id="Animation_j74wj"]
length = 0.001

[sub_resource type="Animation" id="3"]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scene Root/ForestCannonBall:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5532y"]
_data = {
"RESET": SubResource("Animation_j74wj"),
"fade": SubResource("3")
}

[node name="CannonBall" type="CharacterBody3D"]
script = ExtResource("1_sil07")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 1, 0, 0, 0, 0.3, 0, 0, 0)
axis = 1
texture = ExtResource("2_681tm")

[node name="Scene Root" parent="." instance=ExtResource("3_8sw4j")]

[node name="ForestCannonBall" parent="Scene Root" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8pxnh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5532y")
}

[editable path="Scene Root"]
