[gd_scene load_steps=4 format=3 uid="uid://c3gh8ptlm4wiy"]

[ext_resource type="PackedScene" uid="uid://ddtmovn12vyp" path="res://plugins/minigames/forest_run/Forest Arena/exported/Ground01.escn" id="1_2b03y"]
[ext_resource type="Material" uid="uid://vhs1rpuqw4me" path="res://plugins/minigames/forest_run/Forest Arena/material.tres" id="2_gtx2b"]

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(2, 2, 2)

[node name="Ground01" instance=ExtResource("1_2b03y")]

[node name="ForestGround01" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
surface_material_override/0 = ExtResource("2_gtx2b")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.95, 0)
shape = SubResource("2")
